listen=YES
listen_port=21
listen_address=0.0.0.0


# not always necessary but can cause problem on some system to make connection
seccomp_sandbox=NO


# enable anonymmous access (username anonymous or ftp)
anonymous_enable=YES
no_anon_password=YES


# root directory for anon access
anon_root=/var/run/vsftpd


# no connection locally, no use, container volume is mirrored to home
local_enable=NO


# read ONLY 
write_enable=NO


# hide owner and group information
hide_ids=YES


# enable logfile
xferlog_file=/var/log/vsftpd.log


# welcome banner
banner_file=/etc/vsftpd.banner
