## website config for graja.42.fr

server {
	listen 443 ssl;
        server_name graja.42.fr;
	resolver 127.0.0.11;
	root /var/www/html;
        index index.php index.html index.htm;

	ssl_protocols TLSv1.2;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
 
        location / {
            try_files $uri $uri/ =404;
        }
 
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
