## website config for graja.42.fr

server {
	listen 443 ssl;
        server_name graja.42.fr;
	server_name_in_redirect off;
	resolver 127.0.0.11;
	root /var/www/html;
        index index.php index.html index.htm;

	ssl_protocols TLSv1.2;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
 
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
 
        location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index     index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass frontend:9000;

		#include snippets/fastcgi-php.conf;
		#fastcgi_pass frontend:9000;
        	#fastcgi_intercept_errors        on;
	        #error_page 404 /error/404.php;
	}
}
